server {
    server_name dxdtime.ddsolutions.io;
    location / {
        proxy_pass http://127.0.0.1:8000; # Django app running on Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /path/to/staticfiles/;
    }

    location /media/ {
        alias /path/to/mediafiles/;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/dxdtime.ddsolutions.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dxdtime.ddsolutions.io/privkey.pem;
}

server {
    server_name deluxetime.ddsolutions.io;
    location / {
        proxy_pass http://127.0.0.1:8000; # Django app running on Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /path/to/staticfiles/;
    }

    location /media/ {
        alias /path/to/mediafiles/;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/deluxetime.ddsolutions.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deluxetime.ddsolutions.io/privkey.pem;
}

server {
    listen 80;
    server_name dxdtime.ddsolutions.io deluxetime.ddsolutions.io;
    return 301 https://$host$request_uri;
}
