
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #0f0f0f;
    color: #fff;
    min-height: 100vh;
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 160px;
    background-color: #111;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #222;
}

.logo {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #222;
}

.logo img {
    height: 30px;
}

.menu-toggle {
    background-color: #1e73ff;
    color: white;
    border: none;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.sidebar-item {
    padding: 12px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #bbb;
    text-decoration: none;
    transition: all 0.2s;
    position: relative;
}

.sidebar-item.active {
    color: white;
    background-color: rgba(30, 115, 255, 0.1);
    border-left: 3px solid #1e73ff;
}

.sidebar-item:hover {
    background-color: #1a1a1a;
}

.sidebar-item i {
    width: 20px;
    text-align: center;
}

.new-badge {
    position: absolute;
    right: 15px;
    background-color: #1e73ff;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow: hidden;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-actions .time {
    color: #999;
    font-size: 12px;
}

.user-actions button {
    background-color: #222;
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.user-actions .avatar {
    width: 30px;
    height: 30px;
    background-color: #1e73ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

/* Cards */
.card {
    background-color: #151515;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.status-cards {
    display: flex;
    gap: 15px;
}

.status-card {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.date-picker {
    background-color: transparent;
    border: none;
    color: #999;
    cursor: pointer;
}

/* Status content */
.status-content {
    display: flex;
    justify-content: space-between;
    height: 150px;
}

.status-chart {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.status-chart svg {
    position: absolute;
    width: 100%;
    height: 100%;
}

.status-chart .chart-value {
    font-size: 24px;
    font-weight: bold;
    color: #1e73ff;
}

.status-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-item-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

.metrics {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.metric {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
}

.metric-value {
    font-size: 24px;
    font-weight: bold;
    color: #1e73ff;
}

.metric-label {
    font-size: 12px;
    color: #999;
}

.metric-sub {
    font-size: 14px;
    color: #ccc;
}

/* Timeline section */
.timeline-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 10px 0px 10px 0px;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.timeline-date-selector {
    display: flex;
    gap: 5px;
}

.date-button {
    background-color: #222;
    border: none;
    border-radius: 4px;
    color: #ccc;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 12px;
}

.date-button.active {
    background-color: #1e73ff;
    color: white;
}

.refresh-button {
    background-color: transparent;
    border: 1px solid #444;
    border-radius: 4px;
    color: #ccc;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 12px;
}

/* Screenshots */
.screenshots {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.screenshot {
    border: 2px solid #1e73ff;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.screenshot img {
    width: 200px;
    height: 120px;
    object-fit: cover;
}

.screenshot-time {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
}

/* Search and timeline */
.search-timeline {
    display: flex;
    gap: 15px;
}

.search-card {
    width: 250px;
}

.search-input {
    background-color: #222;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 8px 12px;
    width: 100%;
    margin-bottom: 10px;
}

.search-results {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.search-result {
    background-color: #222;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 8px 12px;
    text-align: left;
    cursor: pointer;
}

.search-result:hover {
    background-color: #333;
}

.search-result.active {
    background-color: #1e73ff;
}

/* Detailed timeline */
.detailed-timeline {
    flex-grow: 1;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.timeline-stats {
    display: flex;
    gap: 15px;
}

.timeline-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-value {
    font-size: 18px;
    font-weight: bold;
}

.stat-label {
    font-size: 12px;
    color: #999;
}

.timeline-table {
    width: 100%;
    border-collapse: collapse;
}

.timeline-table th {
    text-align: left;
    padding: 10px;
    color: #999;
    font-weight: normal;
    font-size: 12px;
}

.timeline-entry {
    display: flex;
    margin-bottom: 15px;
}

.timeline-marker {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30px;
    margin-right: 10px;
}

.timeline-dot {
    width: 12px;
    height: 12px;
    background-color: #1e73ff;
    border-radius: 50%;
}

.timeline-line {
    width: 2px;
    background-color: #333;
    flex-grow: 1;
    margin: 5px 0;
}

.timeline-time {
    font-size: 12px;
    color: #999;
}

.timeline-info {
    flex-grow: 1;
    background-color: #222;
    border-radius: 4px;
    padding: 10px;
}

.activity-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.activity-details {
    font-size: 12px;
    color: #999;
}

.activity-stats {
    display: flex;
    justify-content: space-between;
}

/* For pie chart */
.pie-segment {
    transition: all 0.3s;
}

.pie-segment:hover {
    opacity: 0.8;
}

/* Worktime spread */
.spread-values {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.spread-value {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spread-percent {
    font-size: 18px;
    font-weight: bold;
}

.work-value { color: #2ecc71; }
.meeting-value { color: #3498db; }
.break-value { color: #f39c12; }
.idle-value { color: #e74c3c; }

/* Footer elements */
.footer-buttons {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-button {
    background-color: #222;
    border: none;
    border-radius: 4px;
    color: #1e73ff;
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
}

.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #1e73ff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    font-size: 20px;
}
.loader {
    text-align: center;
    font-weight: bold;
    color: #1e73ff;
    padding: 2rem;
}

.error {
    color: red;
    text-align: center;
    padding: 2rem;
}